archlinux-de/pkgstats-cli/.github/actions/setup/action.yml
name: 'Common Setup'
description: 'Install Just and Go'

inputs:
  go-version:
    description: 'Go version to install (defaults to version from go.mod)'
    required: false

runs:
  using: "composite"
  steps:
    - name: Install Just
      uses: extractions/setup-just@v3
      env:
        GITHUB_TOKEN: ${{ github.token }}
    - name: Setup Go (override)
      uses: actions/setup-go@v6
      if: ${{ inputs.go-version }}
      with:
        go-version: ${{ inputs.go-version }}
    - name: Setup Go
      uses: actions/setup-go@v6
      if: ${{ !inputs.go-version }}
      with:
        go-version-file: go.mod

archlinux-de/pkgstats-cli/.github/workflows/update-go.yml
- name: Run Common Setup
  uses: ./.github/actions/setup
  with:
    go-version: stable